# Blender MTL File: 'None'
# Material Count: 6

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.218349 0.605797 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SHTV_Material_Cars_Blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Blue.png
map_Ke /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Emission.png

newmtl SHTV_Material_Cars_Gray
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Gray.png
map_Ke /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Emission.png

newmtl SHTV_Material_Cars_Green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Green.png
map_Ke /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Emission.png

newmtl SHTV_Material_Cars_Orange
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Orange.png
map_Ke /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Emission.png

newmtl SHTV_Material_Cars_Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Red.png
map_Ke /Users/yanao0/Downloads/4-low-poly-toon-city-cars/source/4 Toon City Cars/Cars_Emission.png
